user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	
	upstream ipfs_rpc {
		least_conn;
		server 15.156.110.61:5001;
		server 3.97.136.144:5001;
		server 3.217.209.27:5001;
		server 52.0.12.17:5001;
	}

    upstream ipfs_pin {
        least_conn;
        server 15.156.110.61:9094;
        server 3.97.136.144:9094;
		server 3.217.209.27:9094;
		server 52.0.12.17:9094;
    }


	server {
		listen 5001;
		access_log /var/log/nginx/ipfs_rpc.log upstreamlog;

		location /api/v0/add {
			client_max_body_size 10M;
			proxy_pass http://ipfs_rpc;
	        	proxy_set_header Host $host;
	        	proxy_set_header X-Real-IP $remote_addr;
	        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        	proxy_set_header X-Forwarded-Proto $scheme;
		}
	
		location / {
			proxy_pass http://ipfs_rpc;
	        	proxy_set_header Host $host;
	        	proxy_set_header X-Real-IP $remote_addr;
	        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        	proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /test {
			default_type text/html;
			add_header Cache-Control no-store;
            index ~/server.json
			return 200;
		}
	}

	server {
		listen 9094;
		access_log /var/log/nginx/ipfs_pins.log upstreamlog;
	
		location / {
			proxy_pass http://ipfs_pin;
	        	proxy_set_header Host $host;
	        	proxy_set_header X-Real-IP $remote_addr;
	        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        	proxy_set_header X-Forwarded-Proto $scheme;
		}
	
	}
}

